PORT=5000
MONGODB_URI=mongodb://localhost:27017/aley-social-media
JWT_SECRET=aley_jwt_secret_key_change_in_production
JWT_EXPIRES_IN=

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=dounecompany@gmail.com
EMAIL_PASSWORD=zasa vbpy arko snov
EMAIL_FROM=dounecompany@gmail.com
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

# Frontend URL for email verification and password reset links
FRONTEND_URL=http://localhost:4200 